<!DOCTYPE html>
<html>
<head>
  <title>Documentação da API Backend</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/monokai-sublime.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');
    * {
       text-decoration: none;
      list-style: none;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #1c151f;
      color: #fff;
    }

    h1 {
      margin-bottom: 40px;
      color: #fff;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
      color: #ccc;
    }

    p {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
}

    code {
      background-color: #2d222d;
      padding: 2px 4px;
    }

    pre {
      background-color: #2d222d;
      padding: 10px;
      overflow: auto;
    }

    .endpoint {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #352936;

    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    .endpoint h2 {
      color: #ccc;
    }

    .endpoint table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .endpoint table th,
    .endpoint table td {
    padding: 8px;
    font-size: 10px;
    font-weight: 400;
    border: 1px solid #594c59;
}

    .code-sample {
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .url {
    border-radius: 10px;
    color: #1b3f94;
    font-weight: 600;
    padding: 6px;
    font-size: 10px;
    background-color: #241d25;
}
    @media screen and (max-width: 768px) {
        .url {
    border-radius: 10px;
    color: #1b3f94;
    font-weight: 600;
    padding: 6px;
    font-size: 10px;
    background-color: #241d25;
}
}
  </style>
</head>
<body>
    
  <h1><a href="/home" style="color: #ffffffbb;">Back to home</a></h1>

<div class="endpoint">
    <h2>GET /api/v1/many/:type</h2>
    <a target="_blank" class="url" href="https://animedas.up.railway.app/api/v1/random/waifu">animedas.up.railway.app/api/v1/random/waifu</a>
    <p>Returns an image list of 25 images according to the specified type</p>
    <table>
      <tr>
        <th>Params</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><code>type</code></td>
        
        <td>types: maid, waifu, smug, genshin<br>when using the "random" type the api will return random images</td>
      </tr>
    </table>
    <p>Response:</p>
    <pre class="language-json hljs" style="background-color: #00000047;">
        <code style="background: #1c151f00;">{
    "message": "Successful",
    "content": [animes]
}</code>
    </pre> 

</div>

<div class="endpoint">
    <h2>GET /api/v1/random</h2>
    <p><a target="_blank" class="url" href="https://animedas.up.railway.app/api/v1/random/waifu">animedas.up.railway.app/api/v1/random/waifu</a></p>
    <p>Return a random image</p>
    <p>Example response:</p>
    <pre class="language-json hljs" style="background-color: #00000047;">
        <code style="background: #1c151f00;">{
    "message": "Successful",
    "content": {
        "id": 13,
        "tag_type": "genshin",
        "source": "https://www.pixiv.net/en/artworks/109630223",
        "url": "https://cdn.discordapp.com/attachments/778701516390793228/1125931221034221628/109630223_p2_master1200.jpg",
        "description": "AI-generated Yanfei"
    }
}</code>
    </pre> 

</div>


<div class="endpoint">
    <h2>GET /api/v1/random/:type</h2>
    <p><a target="_blank" class="url" href="https://animedas.up.railway.app/api/v1/random/waifu">animedas.up.railway.app/api/v1/random/waifu</a></p>
    <p>Returns an image of a specific type</p>
    <table>
        <tr>
          <th>Params</th>
          <th>Description</th>
        </tr>
        <tr>
          <td><code>type</code></td>
          
          <td>types: maid, waifu, smug, genshin</td>
        </tr>
      </table>
    <p>Example response:</p>
    <pre class="language-json hljs" style="background-color: #00000047;">
        <code style="background: #1c151f00;">{
  "message": "Successful",
  "content": {
    "id": 5,
    "tag_type": "waifu",
    "source": "https://www.deviantart.com/fleesveon/art/CM-Digital-Painting-ObiTwo-893047906",
    "url": "https://cdn.discordapp.com/attachments/778701516390793228/1111783077056892938/7.png",
    "description": "Original dark girl red From fleesveon on deviantart"
  }
}</code>
    </pre> 

</div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const codeBlocks = document.querySelectorAll('pre code');
      codeBlocks.forEach((codeBlock) => {
        hljs.highlightBlock(codeBlock);
      });
    });
  </script>
</body>
</html>
